spring.application.name=app-jwt-real-email-auditing

spring.datasource.url=jdbc:postgresql://localhost:5432/app_jwt_real
spring.datasource.username=postgres
spring.datasource.password=2373

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true